{
  "compilerOptions": {
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2017",
    "module": "ES2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./.tmp/build/",
    "lib": ["ES2017", "DOM"],
    "types": ["powerbi-visuals-api"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/**/*.ts"],
  "files": ["./src/visual.ts"]
}
